package task10;

/*
 Авиакомпания.

 - Создай в пакете папку "contracts", здесь будут храниться абстрактные классы.
 В этой папке:
    - Создай иерархию самолетов (создай абстрактные классы Plane, PassengerPlane, SportsPlane, CargoPlane).
    - Примени наследование так, чтобы был один базовый класс самолета и остальные классы наследовали его.

    - Создай авиакомпанию (абстрактный класс Company).
    - Создай абстрактные классы грузовой, пассажирской, спорт - авиакомпаний. Назови их соответсвенно.
    - Примени наследование так, чтобы был один базовый класс компании и остальные классы наследовали его.
    - Каждая компания может хранить только самолеты соотв. типа (грузовая компания - грузовые самолеты и т.п.)
      Поэтому для каждой компании, кроме базовой Company:
      - В каждый класс компании добавь приватное поле ArrayList planes.
      - Тип этого приватного поля должен соотв. типу хранимых самолетов
      (тип хранимых данных задается в угловых скобках ArrayList<PassengerPlane> - в таком виде).
      - Инициализируй поле planes в конструкторе (для создания конструктора можно воспользоваться
      быстрым способом: курсор должен находиться внутри класса, в который ты добавляешь конструктор,
      нажимаешь ALT+INSERT -> Constructor.
      конструктор не должен принимать параметры в скобках и просто должен устанавливать
      planes = new ArrayList<>();
      - Для добавления самолетов в компанию каждая компания, кроме базовой, должна иметь метод addPlane(Plane plane):
        - Метод должен добавлять переданные в него самолеты в переменную planes.

 - Создай в пакете папку "classes", здесь будут храниться реализации абстрактных классов. На этом шаге прояви фантазию.
    - Создай конкретные реализации PassengerPlane, SportsPlane, CargoPlane (к примеру, создай класс Boeing, унаследовав его
    от PassengerPlane)
    - Создай конкретные реализации всех компаний, унаследовав соотвествующие классы,
    назови эти классы как захочешь (к примеру, создай класс BelarusAirlines, унаследовав от класса пассажирской компании)

 - В классе Solution:
    - Создай метод main.
    - Создай по 1 объекту компаний (к примеру создай одну компанию BelarusAirlines, и по 1 объекту других компаний, которые
    ты придумал на предыдущем шаге)
    - Создай несколько самолетов разных типов (к примеру создай один Boeing и по 1 объекту других самолетов, которые
    ты придумал на предыдущем шаге)
    - Распредели все созданные самолеты по созданным компаниям (добавь их в соответствующие компании).
 */
public class Solution {
}
