package task12;

/*
 Конструкторы с параметрами.
  Для хранения состояния объекта в классе применяются поля или переменные класса.
  К примеру, человек имеет имя, возраст и расу.
  Если представить человека как класс, имя, возраст и раса будут полями в этом классе
  (String name, int age, String race).


  К примеру, у панды есть свойство IQ - показатель интеллекта. Поэтому:
  - Создай в пакете класс Panda, в нем создай поле public int iq;

  Теперь панда описывается свойством iq.
  Теоретически, ты можешь добавить любые свойства, характеризующие панду, к примеру
  ее цвет (String color). Все это - внутренние поля класса. Они описывают класс.

  Часто, когда ты создаешь объекты класса (создаешь много разных панд), тебе нужно задать их свойства и сделать их
  разными.
  В этом случае очень удобно использовать конструкторы с параметрами. Они позволяют "тонко настроить"
  каждую панду, задать для каждой из них уникальный iq, цвет, характер и т.п.


  - создай в классе Panda конструктор public Panda(int iq) { System.out.println("IQ панды " + iq); } - этот конструктор создает панду
  с iq, который ты можешь задать сам, и выводит его на экран.
  - Создай в solution -> main несколько новых панд с iq = 10, 20, 30, 50, 90, 120, 150
  - Запусти solution -> main.
  На экран должно вывести:
  "IQ панды 10"
  "IQ панды 20"
  "IQ панды 30"
  "IQ панды 50"
  "IQ панды 90"
  "IQ панды 120"
  "IQ панды 150"
 */
public class Solution {
    public static void main(String[] args) {
    }
}
