package task07;

/* Реализация интерфейсов
1) Создай в пакете интерфейс Flyable с одним методом fly()
2) Создай в пакете классы Duck(утка), Plane(самолет)
3) Реализуй интерфейс в этих классах:
 - Метод fly() в каждом реализуемом им классе должен выводить
   на экран информацию об этом классе, к примеру
   в классе Duck метод fly() должен печатать на экран "Утка летает",
   в классе Plane метод fly() должен
   выводить на экран информацию "Самолет летит"
4) Создай в классе Main два объекта интерфейса:
 - Первый объект Flyable duck = new Duck();
 - Второй объект Flyable plane = new Plane();
5) Вызови у созданных объектов интерфейса метод fly().
6) На экране должны вывестить надписи типа "Утка летает" и "Самолет летит"
*/
public class Solution {
    public static void main(String[] args) {

    Flyble duck = new Duck();
    System.out.println(duck.fly());
    Flyble plane = new Plain();
    System.out.println(plane.fly());
    }
}
